AccountingSystem/AccountingWpfUI/MainWindow.xaml

<Window x:Class="AccountingWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingWpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        x:Name="Window">


    <Grid x:Name="grc">

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" />
        </Grid.Background>

        <!--Define Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Row 1 Min, Max and Close Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="5">
            <Button x:Name="btnMin" Width="45" Height="40" Content="─" Foreground="Black" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button x:Name="btnMax" Width="45" Height="30" Content="☐" Foreground="Black" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowMaxCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button x:Name="btnClose" Width="45" Height="30" Content="✕" Foreground="Black" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Center"
                    Command="{Binding WindowCloseCommand}" />
        </StackPanel>
        
        
    

    </Grid>
</Window>
